PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='scraper'
PGPASSWORD='postgres'
PGPORT=5432

IGUSERNAME=''
IGPASSWORD=''

IGURL='https://www.instagram.com/accounts/login/?next=%2Fcestaut%2F&source=desktop_nav'

TKURL='https://www.tiktok.com/@florablue_'

  # utopiantravel ig profile url
  # const url = 'https://www.instagram.com/accounts/login/?next=%2Futopiantravel%2F&source=desktop_nav'

  # kristian ig profile url
  # const url = 'https://www.instagram.com/accounts/login/?next=%2Fkristian9466%2F&source=desktop_nav'


PORT=3000